{
  "name": "dindin",
  "version": "1.0.0",
  "description": "A social network for food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "dindin"
  },
  "keywords": [
    "Node",
    "hapi.js"
  ],
  "author": "prashanth",
  "license": "MIT",
  "dependencies": {
    "hapi": "^13.2.2"
  }
}
